# Producto3

./: .dockerignore  .env.example  .gitignore  Dockerfile  PRODUCTO3.docx  PRODUCTO3.md  README.md  SistemaLegalPagares.sln  actividad.md  docker-compose.yml
src/SistemaLegalPagares/: Program.cs  SistemaLegalPagares.csproj  appsettings.json
src/SistemaLegalPagares/Controllers/: AdminController.cs  ClientesController.cs  DeudoresController.cs  ExpedientesController.cs  HomeController.cs  PagaresController.cs
src/SistemaLegalPagares/Controllers/Api/: AuthApiController.cs  ClientesApiController.cs  DeudoresApiController.cs  Dtos.cs  ExpedientesApiController.cs  PagaresApiController.cs
src/SistemaLegalPagares/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/SistemaLegalPagares/Data/Migrations/: 20260716060400_InitialCreate.Designer.cs  20260716060400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SistemaLegalPagares/Middleware/: EstaAprobadoMiddleware.cs  SecurityHeadersMiddleware.cs
src/SistemaLegalPagares/Models/: ApplicationUser.cs  Cliente.cs  Deudor.cs  ErrorViewModel.cs  Expediente.cs  Pagare.cs  PagareDeudor.cs  SubPagare.cs
src/SistemaLegalPagares/Properties/: launchSettings.json
src/SistemaLegalPagares/Services/Email/: IAppEmailSender.cs  SmtpEmailSender.cs
src/SistemaLegalPagares/Services/Pdf/: PagarePdfDocument.cs
src/SistemaLegalPagares/Services/Recaptcha/: GoogleRecaptchaService.cs  IRecaptchaService.cs
src/SistemaLegalPagares/Services/Security/: JwtTokenService.cs
src/SistemaLegalPagares/Views/: _ViewImports.cshtml
(+40 files in other folders)
